Screen\ size 13.3 in Full HD LED touchscreen (1920 x 1080), 10-finger multi-touch support
Processor=Intel Core i7-8565U 1.8 GHz up to 4.6 GHz with Turbo Boost
Memory=16GB DDR4
Hard\ drive\ size 512GB PCIe NVMe SSD
Operating\ system Windows 10 Home, 64-bit
PC\ type Laptop
Optical\ drive None
Media\ drive None
Audio=Acer TrueHarmony 
Video=Intel UHD Graphics 620
Ports=• 1 USB 3.1 Type-C (DisplayPort) 
• 2 USB 3.0 
• 1 USB 2.0 
• 1 HDMI 
• 1 headphone/microphone combo jack
Battery=Up to 13 hours battery life*
Camera=720p HD webcam supporting HDR
Wireless=802.11ac
Bluetooth=Bluetooth 5.0
Dimensions=12.77 x 8.90 x 0.63 in (324.36 x 226.06 x 16.00 mm)
Weight=3.31 lbs (1.50 kg)
Color=Steel grey
Other=Model number: SP513-53N-76ZK