Box content Headset, desk stand (SKU dependent), Jabra Link 380 BT adapter, 1.2m/3.9ft USB-C to USB-A cable, 3.5mm jack audio cable 1.2m/3.9ft, flight adapter, carry case, warranty and warning (safety leaflets)

Main unit dimension 198.6x160.0x77.3mm/7.82x6.30x3.05in

Active Noise Cancellation 4 microphone digital hybrid ANC

Speaker size 40mm Ø

Speaker sensitivity 117dB @1mW-1kHz

Speaker max input power 50 mW

Speaker frequency range 20Hz-20.000Hz

Speaker bandwidth - Music mode 20Hz-20.000Hz

Speaker bandwidth Speak mode 100Hz-8.000Hz

Microphone type 4 Analog MEMS / 6 Digital MEMS

Microphone sensitivity -35 dBv/Pa (analog microphone)/-26 dBFS/Pa (digital microphone)

Microphone frequency range 5-20.000Hz for analog microphone/100Hz - 8000Hz for digital microphone

Audio codecs supported SBC, AAC

User hearing protection Jabra SafeToneTM

Certifications Leading UC vendors; meets Microsoft Teams Open Office requirements***

Headset form factor Over-the-ear headband

Talk time Up to 30hrs (with ANC/busylight off)/Up to 20hrs (with ANC on/busylight on)

Music time Up to 37hrs (with ANC off)/Up to 32hrs (with ANC on)

Charging time Up to 140min

Power consumption 5V/500mA

Battery status % after 30 min / 60 min 30% after 30 min and 60% after 60 min

Connection (computer and mobile devices) USB-C Bluetooth adapter, 3.5mm jack (corded), Bluetooth

Bluetooth® device Yes

Bluetooth version Bluetooth 5.0

Bluetooth profiles HSP v1.2 , HFP v1.7, A2DP v1.3, AVRCP v1.6, PBAP v1.1, SPP v1.2

Operating range Up to 30m/100ft

Bluetooth pairing list Up to 8 devices

Simultaneous Bluetooth connections 2

Operating temperature -10°C to +45°C, 14°F to 113°F

Storage temperature -5°C to +45°C, 23°F to 113°F