Scenarios Improved speed for everyday productivity, Microsoft 365,* streaming music and shows, shopping, writing papers, and browsing

Dimensions 3 13.5”12.1” x 8.8” x .57” (308 mm x 223 mm x 14.5 mm)

Display 
Screen: 13.5” PixelSense™ Display
Resolution: 2256 x 1504 (201 PPI)

Aspect ratio: 3:2

Pen* enabled

Touch 10 point multi-touch

Memory 8GB or 16GB LPDDR4x RAM

Processor5 Quad-core 10th Gen Intel® Core™ i5-1035G7 Processor

Security Firmware TPM  Enterprise-grade protection with Windows Hello face sign-in

Software Windows 10 Home4 Microsoft 365 30-day trial

Sensors Ambient light sensor
