Processor 	AMD Ryzen 7 3700 3.60 GHz up to 4.40 GHz
Memory 	16GB DDR4 2666 MHz
Hard drive size 	240GB SSD + 1TB HDD
Operating system 	Windows 10 Home, 64-bit
PC type 	Gaming desktop
Optical drive 	None
Media drive 	None
Audio 	7.1 channel surround sound
Video 	NVIDIA GeForce GTX 1660 with 6GB dedicated graphics memory
Ports 	4 USB 3.1 Gen 1 • 1 USB 3.1 Gen 2 Type C • 1 USB 3.1 Gen 2 Type-A • 2 USB 2.0 • 1 HDMI • 1 DVI-D • 1 RJ-45 • 1 PS/2 mouse/keyboard port • 3 HD audio jacks (line-in, front speaker, microphone)
Wireless 	802.11ac
Bluetooth 	-
Dimensions 	8.07 x 18.11 x 17.71 in (204.98 x 459.99 x 449.83 mm)
Weight 	25.00 lbs (11.34 kg)
Color 	Black
Other 	Model number: PRO9500 • RGB lighting • Includes keyboard and mouse