Interface Bluetooth® 4.01/4.1/4.2

Wireless frequency 2.4GHz frequency range

Wireless range 33 feet (10 meters) in open air, up to 16 feet (5 meters) in typical office environment

Buttons Left, right, middle button, wheel, and power (pairing button by long press)

Features Metal wheel for vertical scrolling, wheel button clicking, Swift Pair to pair mouse to computer easily, supported by Windows 10 April 2018 Update or later

Customizable features4 X-Y resolution adjusting Wheel button function reassignment, left click and right click swap, Wheel customization Battery level reporting

Tracking Microsoft propriety BlueTrack™ Technology Windows 10/8.1

Compatibility Windows 10/Windows 10 ARM/Windows 8.1/Mac OS 10+/Android 6.0+

Weight 2.75 oz (78 g), including 2 AAA alkaline batteries

Battery life Up to 12 months typical usage1

Warranty 1-year limited hardware warranty5

Product feature performance 4.22” x 2.37” x 1.01” (107.20 mm x 60.30 mm x 25.80 mm)

Colors Black, Peach, Mint, Pastel Blue, Ice Blue, Poppy Red