Processor 	Intel Core i9-9900K up to 5.0 GHz 16M cache
Memory 	16GB DDR4 2666 MHz 
Hard drive size 	512GB PCIe NVME m.2 SSD + 2TB 5400 RPM
Operating system 	Windows 10 Home, 64-bit
PC type 	Desktop
Optical drive 	None
Media drive 	None
Audio 	7.1 channel HD audio with Nahimic audio enhancer
Video 	NVIDIA GeForce RTX 2080 VENTUS 8G
Ports 	3 USB 3.1 Gen 1 Type-A • 2 USB 2.0 • 2 USB 3.1 Gen2 Type-A • 1 USB 3.1 Gen 1 Type-C • 1 USB 2.0 Type-A • 1 HDMI • 1 DisplayPort • 1 headphone/microphone combo jack
Wireless 	Intel dual-band wireless-AC 9462 1x1 802.11ac
Bluetooth 	Bluetooth 5.0
Dimensions 	5.10 x 15.06 x 15.6 in (129.54 x 382.52 x 396.24 mm)
Weight 	20.94 lbs (9.49 kgs)
Color 	Black
Other 	Model number: 9SE-062US