Display 	
Screen Size: 26.9 in (68.4 cm) 
Display Type: QLED 
Screen Curvature: 1000R 
Resolution: WQHD (2560 x 1440) 
Aspect Ratio: 16:09 
Brightness (Typical): 350cd/m2 
Peak Brightness (Typical): 600cd/m2 
Brightness (Min): 300cd/m2 
Contrast Ratio Static: 2,500:1(Typ.) 
Dynamic Contrast Ratio:  Mega ∞ DCR
Viewing Angle: 178°/178° 
Response Time: 1ms(GtG) 
Active Display Size: 596.73 x 335.66mm 
sRGB Coverage: Typ 125 
Color Support: Max 1.07B 
Color Gamut (DCI Coverage): Typ 95%, Min 88% 
Panel Type: VA 
Frame Rate: Max 240Hz
Power 	
Type: External Adaptor 
Power Supply: AC 100~240V 
Power Consumption (Max): 100 
Power Consumption (Off Mode): ≤0.5
Power Consumption (DPMS): ≤0.5 W
Features 	
Windows Certification: Windows 10 
Picture-In-Picture: Yes 
Eye Saver Mode: Yes 
Flicker Free: Yes 
Quantum Dot Color: Yes 
Gaming: Yes 
Off Timer Plus: Yes 
Screen Size Optimizer: Yes 
Black Equalizer: Yes 
Low Input Lag Mode: Yes 
Refresh Rate Optimizer: Yes 
Super Arena Gaming UX: Yes 
Picture by Picture (PBP): Yes 
USB Super Charging: Yes
Inputs 	
HDMI: 1 EA 
Display Port: 2 EA 
Headphones: Yes 
Display Port Version: 1.4
Dimensions 	24.2 x 15.07 x 6.73 in (61.46 x 38.27 x 17.09 cm)
Weight 	12.1 lbs (5.48 kg)